{
  "files.associations": {
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdlib": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "new": "cpp",
    "type_traits": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp"
  }
}